<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PiechartAreEasy.jnlp">
  <information>
    <title>PiechartAreEasy</title>
    <vendor>Samantha</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PiechartAreEasy.jar" size="7729" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PiechartAreEasy" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="PiechartAreEasy.PiechartAreEasy"  name="PiechartAreEasy" />
  <update check="always"/>
</jnlp>
